# Verhuur-voertuig-App

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/zdzislaw/verhuur_voertuig/: VerhuurVoertuigApplication.java
src/main/java/nl/zdzislaw/verhuur_voertuig/controllers/: ExtrasController.java  HomeController.java  LoginController.java  OrderController.java  UserController.java  VehicleController.java
src/main/java/nl/zdzislaw/verhuur_voertuig/model/Assortment/: Accessory.java  AccessoryCollection.java  Auto.java  Bus.java  Extras.java  Scooter.java  Vehicle.java  Vehicle4Wheels.java  VehicleCollection.java
src/main/java/nl/zdzislaw/verhuur_voertuig/model/Orders/: Order.java
src/main/java/nl/zdzislaw/verhuur_voertuig/repository/: ExtraRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/nl/zdzislaw/verhuur_voertuig/security/: SecSecurityConfig.java
src/main/java/nl/zdzislaw/verhuur_voertuig/service/: ExtraService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  schema.sql  schemaq.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: allUsers.html  allVehicles.html  composeOrder.html  general.html  home.html  index.html  login_form.html  registerForm.html  registerSuccess.html
src/main/resources/templates/admin/: addAuto.html  addBus.html  addExtras.html  addScooter.html  allExtras.html  allUsers.html
src/test/java/nl/zdzislaw/verhuur_voertuig/: VerhuurVoertuigApplicationTests.java
(+2 files in other folders)
