<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" />
    <title>Verhuur voertuig 1.0</title>
    <style>
        body {
            margin: 0;
            background-color: #4b4276;
            font-family: sans-serif;
        }
        .boxRegister {
            width: 300px;
            padding: 40px;
            margin: 0 auto;
            text-align: center;
        }
        .boxRegister h1 {
            color: white;
            font-weight: 400;
            margin: 0 auto;
            display: inline-block;
        }
        .boxRegister input[type="text"],.boxRegister input[type="password"],.boxRegister input[type=number],.boxRegister input[type=date]{
            border: 0;
            background: none;
            display: block;
            margin: 0px auto;
            text-align: center;
            border: 2px solid chartreuse;
            padding: 0px 10px;
            width: 160px;
            height: 35px;
            outline: none;
            border-radius: 20px;
            color: white;
            transition: 0.25s;
        }
        .boxRegister input[type="text"]:focus,.boxRegister input[type="password"]:focus {
            width: 240px;
            border-color: yellow;
        }
        .boxRegister input[type="submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 25px auto;
            text-align: center;
            border: 2px solid chartreuse;
            padding: 12px 10px;
            width: 200px;
            outline: none;
            border-radius: 20px;
            color: white;
            transition: 0.25s;
        }
        .boxRegister input[type ="submit"]:hover {
            background: burlywood;
        }
    </style>
</head>
<body>
<h1 style="text-align: center; color: white">Een nieuwe klant toevoegen</h1>
<form class="boxRegister" action="#" method="POST" th:action="@{/registerProcess}" th:object="${user}">
    <input type="text" th:field="*{firstName}" placeholder="First Name"/>
    <br>
    <input type="text" th:field="*{lastName}" placeholder="Last Name"/>
    <br>
    <input type="date" th:field="*{dateOfBirth}" placeholder="Date Of Birth"/>
    <br>
    <input type="text" th:field="*{address.street}" placeholder="Street"/>
    <br>
    <input type="number" th:field="*{address.houseNumber}" placeholder="House number"/>
    <br>
    <input type="text" th:field="*{address.addition}" placeholder="Addition"/>
    <br>
    <input type="text" th:field="*{address.postalCode}" placeholder="Postal code"/>
    <br>
    <input type="text" th:field="*{address.city}" placeholder="City"/>
    <br>
    <input type="text" th:field="*{address.province}" placeholder="Province"/>
    <br>
    <input type="text" th:field="*{address.country}" placeholder="Country"/>
    <br>
    <input  type="text" th:field="*{username}" placeholder="Username"/>
    <br>
    <input type="password" th:field="*{password}" placeholder="Password"/>
    <br>
    <input type="submit" value="Register"/>

</form>
</body>
</html>